{
    "name": "FancyVanillaIcons",
    "references": [
        "FancyCardBar",
        "UnboundLib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "PhotonUnityNetworking.dll",
        "Unity.TextMeshPro.dll",
        "Assembly-CSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}